# spring-microservices-music

./: .project  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/pucminas/music/playlist/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
configuration-service/: pom.xml
configuration-service/src/main/java/com/pucminas/music/config/: ConfigurationServiceApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/pucminas/music/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
playlist-service/: pom.xml
playlist-service/src/main/java/: PlaylistServiceApplication.java
playlist-service/src/main/java/com/pucminas/music/playlist/: PlaylistServiceApplication.java  SwaggerConfig.java
playlist-service/src/main/java/com/pucminas/music/playlist/controller/: PlaylistController.java  PlaylistControllerAdvice.java
playlist-service/src/main/java/com/pucminas/music/playlist/exception/: InsertTrackException.java  PlaylistControllerAdvice.java  PlaylistNotFoundException.java  RatingOutOfBoundsException.java
playlist-service/src/main/java/com/pucminas/music/playlist/model/: Playlist.java  Track.java
playlist-service/src/main/java/com/pucminas/music/playlist/model/dto/: TrackDTO.java
playlist-service/src/main/java/com/pucminas/music/playlist/model/transfer/: TrackBody.java  TrackDTO.java
playlist-service/src/main/java/com/pucminas/music/playlist/repository/: PlaylistRepository.java  TrackRepository.java
playlist-service/src/main/java/com/pucminas/music/playlist/service/: EurekaService.java  PlaylistService.java
playlist-service/src/main/resources/: application.properties  application.yml
track-service/: pom.xml
track-service/src/main/java/: TrackServiceApplication.java
track-service/src/main/java/com/pucminas/music/track/: SwaggerConfig.java  TrackServiceApplication.java
track-service/src/main/java/com/pucminas/music/track/connections/: RequestArtistfromSpotify.java  RequestTrackfromSpotify.java
track-service/src/main/java/com/pucminas/music/track/controller/: ArtistController.java  ArtistControllerAdvice.java  TrackController.java  TrackControllerAdvice.java
track-service/src/main/java/com/pucminas/music/track/exceptions/: ArtistException.java  TrackControllerAdvice.java  TrackException.java
track-service/src/main/java/com/pucminas/music/track/model/: Album.java  Artist.java  ArtistList.java  Copyrights.java  ExternalUrl.java  Image.java  Restrictions.java  Track.java  TrackLink.java  TrackList.java
track-service/src/main/java/com/pucminas/music/track/model/dto/: TrackDTO.java
track-service/src/main/java/com/pucminas/music/track/service/: ArtistService.java  TrackService.java
track-service/src/main/java/com/pucminas/music/track/utils/: ArtistList.java  RequestBuilders.java  TrackList.java
track-service/src/main/resources/: application.yml
track-service/src/test/java/com/pucminas/music/track/: TrackServiceApplicationTests.java
