server.port=8085

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=Api-Gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=track
spring.cloud.gateway.routes[0].uri=lb://TRACK-SERVICE/v1/track
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/track/**

spring.cloud.gateway.routes[1].id=playlist
spring.cloud.gateway.routes[1].uri=lb://PLAYLIST-SERVICE/v1/playlists
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/playlists/**
